# lesson-matching-platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/: LessonMatchingPlatformApplication.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/account/controller/: AuthController.java  SignUpController.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/account/domain/: ExceptionType.java  GenderType.java  Location.java  LocationTutor.java  Role.java  RoleType.java  Schedule.java  ScheduleException.java  StudentAccount.java  TutorAccount.java  UserAccount.java  UserRole.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/account/repository/: LocationRepository.java  LocationTutorRepository.java  RoleRepository.java  ScheduleExceptionRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/account/service/: AuthService.java  SignUpService.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/category/domain/: Category.java  CategoryTutor.java  CategoryType.java  Subject.java  SubjectTutor.java  SubjectType.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/category/dto/: CategoryResponse.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/category/repository/: CategoryRepository.java  CategoryTutorRepository.java  SubjectRepository.java  SubjectTutorRepository.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/controller/: LessonListController.java  LessonMatchingController.java  LessonReviewController.java  MainPageController.java  SignUpController.java  TutorsController.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/: AuditingFields.java  Category.java  Genre.java  StudentAccount.java  Subject.java  UserAccount.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/account/: Location.java  LocationTutor.java  Role.java  StudentAccount.java  TutorAccount.java  UserAccount.java  UserRole.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/category/: Category.java  CategoryTutor.java  Genre.java  Subject.java  SubjectTutor.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/lesson/: LessonPost.java  LessonReview.java  Matching.java  PostGenre.java  PostSubject.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/service/: TutorsService.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/domain/type/: GenderType.java  RoleType.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/dto/request/: LessonMatchingRequest.java  LessonStatusRequest.java  ReviewRequest.java  StudentSignupRequest.java  StudentSwitchRequest.java  TutorSearchCondition.java  TutorSignUpRequest.java  TutorSwitchRequest.java  TutorsRequest.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/dto/response/: CategoriesAndTutorsResponse.java  CategoryResponse.java  CategoryWithSubjectResponse.java  LessonMatchingResponse.java  MyMatchingResponse.java  MyMatchingResponseAsStudent.java  MyMatchingResponseAsTutor.java  ReviewResponse.java  StudentMyResponse.java  SubjectResponse.java  TutorResponse.java  TutorWithReviewsResponse.java  TutorsResponse.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/dto/security/: BoardPrincipal.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/global/config/: JpaConfig.java  QuerydslConfig.java  (+3 more)
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/repository/: CategoryRepository.java  CategoryTutorRepository.java  LocationRepository.java  LocationTutorRepository.java  MatchingRepository.java  ReviewRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTutorRepository.java  TutorsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/service/: CategoryService.java  LessonMatchingService.java  MainPageService.java  ReviewService.java  SignUpService.java  TutorsService.java
src/main/java/com/lessonmatchingplatform/lesson_matching_platform/type/: CategoryType.java  GenderType.java  MatchingStatus.java  RoleType.java  SearchType.java  SubjectType.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/lessonmatchingplatform/lesson_matching_platform/: LessonMatchingPlatformApplicationTests.java
(+81 files in other folders)
